server{
    listen 80;
    listen [::]:80;
    server_name budyclub.com www.budyclub.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    location / {
        return 301 https://budyclub.com$request_uri;
    }

}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name budyclub.com www.budyclub.com;
#     client_max_body_size 2M;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;

#     # ssl_ciphers TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:!TLS_AES_128_GCM_SHA256;
#     ssl_certificate /etc/nginx/ssl/live/budyclub.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/budyclub.com/privkey.pem;

#     add_header Strict-Transport-Security "max-age=31536000" always;
    
#     location / {
#         proxy_pass http://budyclub.com:3008;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $host;
#         add_header Access-Control-Allow-Credentials false;
#         add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent";
#         add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
#     }

#     # pass through for letsencrypt
#     # location /.well-known/acme-challenge/ {
#     #     root /var/www/certbot;
#     # }
#     location ^~ /.well-known {
#         allow all;
#         proxy_pass http://budyclub.com:3008;
#         root /var/www/certbot;
#     }

# }