server {
    listen 80;
    listen [::]:80;

    server_name budyclub.com www.budyclub.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name budyclub.com www.budyclub.com;
    server_tokens off;
    client_max_body_size 2M;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;


    ssl_ciphers TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:!TLS_AES_128_GCM_SHA256;
    ssl_certificate /etc/letsencrypt/live/budyclub.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/budyclub.com/privkey.pem;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        try_files $uri @api;
    }
    
    location @api {
        proxy_pass http://budyclub.com:3008;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Credentials false;
        add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }

    # pass through for letsencrypt

    location ^~ /.well-known {
        allow all;
        proxy_pass http://budyclub.com:3008;
        # root /var/www/html;
    }

}