# server{
#     listen 80;
#     server_name http://172.104.206.80:3008;
#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_pass http://172.104.206.80:3008;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         # location /overview {
#         #     proxy_pass http://127.0.0.1:3000$request_uri;
#         #     proxy_redirect off;
#         # }
#     }
# }

server{
    listen 80;
    server_name http://172.104.206.80:3008;
    location / {
        proxy_pass http://172.104.206.80:3008;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Credentials false;
        add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
    }

    # location /geoserver {
    #     proxy_redirect              off;
    #     proxy_set_header            Host $host;
    #     proxy_set_header            X-Real-IP $remote_addr;
    #     proxy_set_header            X-Forwarded-Host $server_name;
    #     proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header            X-Forwarded-Proto $scheme;

    #     proxy_pass http://127.0.0.1:8080/geoserver;
    # }

 }