server{
    listen 80;
    listen [::]:80;
    server_name budyclub.com www.budyclub.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://budyclub.com$request_uri;
    }

 }

 server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name budyclub.com www.budyclub.com;

    ssl_certificate /etc/nginx/ssl/live/budyclub.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/budyclub.com/privkey.pem;
    
    location / {
        proxy_pass https://budyclub.com:3008;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Credentials false;
        add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
    }

}