{
  "host": "f5c355af-89db-446e-8aa2-a3bbd25e23f5-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "buddyclub",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "aBfR10y2CJpP6Q4lU",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "jd1by8Y9XUagf5t6s",
  "csvLocation": "./data",
  "pfxCertPassword": "x9JZ8EKRY60Tr4HIi"
}
